MONGO_URI=
PORT=5000
JWT_ACCESS_SECRET=access_token
JWT_REFRESH_SECRET=refresh_token
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
REFRESH_TOKEN_COOKIE_MAX_AGE=604800000  # 7 days in ms
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
ADMIN_EMAIL=admin@travel.com
ADMIN_PASSWORD=admin
CLIENT_URL=http://localhost:5173
